# Database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend
PORT=3001
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Frontend
VITE_API_URL=https://localhost/api
